<?page title="Visualização" contentType="text/html;charset=UTF-8"?>
<zk>
	<zscript language="Java"><![CDATA[
	import java.io.*;
	import org.zkoss.util.media.AMedia;
	String sFile = (String) arg.get("File");
]]>
</zscript>
	<window id="pdfwindow" width="80%" height="80%" title="Visualização de Impressão" border="normal" mode="modal" closable="true" maximizable="true" onClose="close()">
		<iframe id="pdfwindow_iframe" height="100%" width="100%" />

		<zscript language="Java"><![CDATA[
	void show(Iframe report) throws Exception {
		File f = new File(sFile);
		byte[] buffer = new byte[(int) f.length()];
		FileInputStream fs = new FileInputStream(f);
		fs.read(buffer);
		fs.close();

		ByteArrayInputStream is = new ByteArrayInputStream(buffer);
		AMedia amedia = new AMedia("temp.pdf", "pdf", "application/pdf", is);
		report.setContent(amedia);
	}
	void close() {
		pdfwindow.detach();
	}
	show(pdfwindow_iframe);
]]>
</zscript>

	</window>
</zk>