<?page title="Sismed"?>
<window border="normal" hflex="true" vflex="true" viewModel="@id('vm')@init('com.eficaztech.sismed.view.IndexView')" apply="org.zkoss.bind.BindComposer">

	<window width="350px" border="normal" position="center" mode="overlapped">


		<vbox align="center" hflex="true">
			<separator />
			<vbox align="center">
				<image src="/img/icon.png" width="100px"></image>
				<separator />
				<label value="Aguarde..." />
			</vbox>
			<separator />
		</vbox>

	</window>

</window>

